/**
 * Created by alex on 17.08.2016.
 */

const text= '<h3>В первую очередь - мобильные</h3>        В Bootstrap 2 мы внедряли возможности адаптирования сайтов для мобильных устройств. Приложение Bootstrap 3 изначально рассчитано на работу с мобильными устройствами. Вместо того чтобы добавлять дополнительные шаблоны для мобильных устройств, мы встроили их в ядро программы. Bootstrap в первую очередь рассчитан на мобильные устройства. Макеты для мобильных устройств хранятся в библиотеке, а не отдельными файлами.       Чтобы обеспечить надлежащий рендеринг и изменение размера касанием, добавьте метатег viewport в ваш <head>.'

export default app => {
    const {events, content} = app;

    //this.content.render(this.modules[0].content);

    const data = {

        menu :{
            id: 'main',
            label: 'main',
            href: '/#main'
        },
        content(){
            return Promise.resolve(text);
        }
    }

    events.on(`${data.menu.id}:click`, e=>{
        content.render(data.content);
        //console.log(e);
    })

    return data;
    return {
        id: 'main',
        menu :{
            label: 'main',
            href: '/#main'
        },
        content:'<h3>В первую очередь - мобильные</h3>        В Bootstrap 2 мы внедряли возможности адаптирования сайтов для мобильных устройств. Приложение Bootstrap 3 изначально рассчитано на работу с мобильными устройствами. Вместо того чтобы добавлять дополнительные шаблоны для мобильных устройств, мы встроили их в ядро программы. Bootstrap в первую очередь рассчитан на мобильные устройства. Макеты для мобильных устройств хранятся в библиотеке, а не отдельными файлами.       Чтобы обеспечить надлежащий рендеринг и изменение размера касанием, добавьте метатег viewport в ваш <head>.'

    }
}